stephencdaly/get-pact-providers-needing-validation/action.yml
name: 'Pact provider tests'
description: 'Run pact provider tests if pacts have changed'
inputs:
  pact-broker-url:
    description: URL of the pact broker
    required: true
  pact-broker-username:
    description: Pact broker username
    required: true
  pact-broker-password:
    description: Pact broker password
    required: true
  consumer:
    description: The pact consumer
    required: true
  consumer-tag: 
    description: The tag for consumer pact file to check for providers needing validation against
    required: true
outputs:
  providers-needing-validation:
    description: 'List of providers needing validation against consumer version'
runs:
  using: 'node12'
  main: 'dist/index.js'

stephencdaly/test-actions/.github/workflows/workflow.yml
- name: Get providers needing verfication
  id: get-providers
  uses: stephencdaly/get-pact-providers-needing-validation@main
  with:
    pact-broker-url: ${{ secrets.PactBrokerUrl }}
    pact-broker-username: ${{ secrets.PactBrokerUsername }}
    pact-broker-password: ${{ secrets.PactBrokerPassword }}
    consumer: selfservice
    consumer-tag: c494049e499de04a12b0d4d0b84c5d961b6ec5e2

stephencdaly/test-actions/.github/workflows/workflow.yml
- name: Get providers needing verfication
  id: get-providers
  uses: stephencdaly/get-pact-providers-needing-validation@main
  with:
    pact-broker-url: ${{ secrets.PactBrokerUrl }}
    pact-broker-username: ${{ secrets.PactBrokerUsername }}
    pact-broker-password: ${{ secrets.PactBrokerPassword }}
    consumer: selfservice
    consumer-tag: de7889a74feb8a595da7695de82e00b31ec0b564